# parabank-automation

./: .project  pom.xml  regression.xml  sanity.xml  smoke.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 181d725da6d8ac2b.json  1e700f99749d389f.json  22e1ba31d8a0b724.json  32ebd0c4e459fccb.json  4fa7a90cfc061e28.json  56de2ab4852654e5.json  70f9e0f82eccaeb1.json  7a01e0c3e21a3bca.json  925895947a2efcaf.json  aa28ba306d0ab53d.json  b0482efb35eb1885.json  d6b15fa2b84baf7.json  f0b3529bf68d0de0.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/base/: ControlActions.java
src/main/java/pages/: AccountDetailsPage.java  AccountOverviewPage.java  ApplyLoanPage.java  BillPaymentPage.java  FundTransferPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  RegisterPage.java
src/main/java/path/: ConstantPath.java
src/main/java/utility/: ExcelOperations.java  PropOperations.java
src/test/java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test/java/test-output/Default suite/: Default test.html  Default test.xml
src/test/java/test-output/junitreports/: TEST-testscript.LoginTest.xml
src/test/java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
src/test/java/testscript/: AccountDetailsTest.java  AccountOverviewTest.java  ApplyLoanTest.java  BillPaymentTest.java  FundTransferTest.java  LoginTest.java  MultipleUserLoginTest.java  OpenAccountTest.java  RegisterTest.java  TestBase.java
src/test/resources/: config.properties
src/test/resources/testdata/: Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscript.AccountOverviewTest.xml  TEST-testscript.ApplyLoanTest.xml  TEST-testscript.BillPaymentTest.xml  TEST-testscript.FundTransferTest.xml  TEST-testscript.LoginTest.xml  TEST-testscript.MultipleUserLoginTest.xml  TEST-testscript.OpenAccountTest.xml  TEST-testscript.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
